DISCORD_TOKEN="<your token>"
BUILDS_CHANNEL_ID="<your channel id of channel to post builds in>"
GLOBAL_ENV_ROLE_ID="<global env ping role id>"
EXPERIMENTS_ROLE_ID="<experiments ping role id>"
STRINGS_ROLE_ID="<strings ping role id>"